{
    "version": 2,
    "builds": [
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/peerjs/(.*)",
        "dest": "/api/server.js"
      },
      {
        "src": "/socket.io/(.*)",
        "dest": "/api/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/api/server.js"
      }
    ]
  }
  